SmartEnergy/Views/AddSceneDeviceViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage
    x:Class="SmartEnergy.Views.AddSceneDeviceViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SmartEnergy.ViewModels"
    xmlns:views="clr-namespace:SmartEnergy.Views"
    x:DataType="viewModels:SceneDeviceViewModel"
    BackgroundInputTransparent="True"
    CloseWhenBackgroundIsClicked="False">

    <Grid BackgroundColor="{StaticResource PopupOverlayColor}">
        <Border Style="{StaticResource CardBorderStyle}" WidthRequest="{OnIdiom Default=400, Phone=-1}">
            <Grid
                Margin="15"
                BackgroundColor="White"
                HeightRequest="400"
                HorizontalOptions="CenterAndExpand"
                RowDefinitions="*, auto"
                VerticalOptions="CenterAndExpand">

                <CollectionView
                    ItemsSource="{Binding List}"
                    SelectedItem="{Binding SelectedData, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectDeviceCommand}"
                    SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid HeightRequest="55">
                            <Label Style="{StaticResource TableHeaderStyle}" Text="{Binding Localization[MacAddress], Mode=OneWay}" />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:SelectDataViewModel">
                            <Grid HeightRequest="55">
                                <Label Style="{StaticResource TableRowStyle}" Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ActivityIndicator
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="Center" />

                <Button
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{StaticResource True}"
                    HorizontalOptions="Center"
                    Style="{StaticResource CardButtonStyle}"
                    Text="{Binding Localization[Cancel], Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</views:BasePopupPage>