SmartEnergy/Views/EntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage
    x:Class="SmartEnergy.Views.EntryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartEnergy.Controls"
    xmlns:viewModels="clr-namespace:SmartEnergy.ViewModels"
    xmlns:views="clr-namespace:SmartEnergy.Views"
    x:DataType="viewModels:EntryViewModel"
    BackgroundInputTransparent="True"
    CloseWhenBackgroundIsClicked="False">

    <Grid BackgroundColor="{StaticResource PopupOverlayColor}">
        <Border Style="{StaticResource CardBorderStyle}" WidthRequest="{OnIdiom Default=400, Phone=-1}">
            <VerticalStackLayout Style="{StaticResource CardLayoutStyle}">
                <Label
                    Margin="0,0,0,25"
                    Style="{StaticResource CardHeaderLabelStyle}"
                    Text="{Binding Title}" />

                <controls:EntryControl Margin="0,0,0,25" Text="{Binding Name, Mode=TwoWay}" />

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                    <Button
                        Command="{Binding CloseCommand}"
                        CommandParameter="{StaticResource True}"
                        Style="{StaticResource CardButtonSecondaryStyle}"
                        Text="{Binding Localization[Cancel], Mode=OneWay}" />
                    <Button
                        Command="{Binding CloseCommand}"
                        CommandParameter="{StaticResource False}"
                        Style="{StaticResource CardButtonStyle}"
                        Text="{Binding Localization[Ok], Mode=OneWay}" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>
    </Grid>
</views:BasePopupPage>