SmartEnergy/Views/ScenePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage
    x:Class="SmartEnergy.Views.ScenePopupView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewModels="clr-namespace:SmartEnergy.ViewModels"
    xmlns:views="clr-namespace:SmartEnergy.Views"
    x:DataType="viewModels:ScenePopupViewModel"
    BackgroundInputTransparent="True"
    CloseWhenBackgroundIsClicked="False">

    <Grid BackgroundColor="{StaticResource PopupOverlayColor}">
        <Border Style="{StaticResource CardBorderStyle}" WidthRequest="{OnIdiom Default=400, Phone=-1}">
            <VerticalStackLayout Style="{StaticResource CardLayoutStyle}">
                <Label
                    Margin="0,0,0,25"
                    Style="{StaticResource CardHeaderLabelStyle}"
                    Text="Save" />

                <Entry
                    Margin="0,0,0,25"
                    Placeholder="Meno"
                    Style="{StaticResource CardEntryStyle}"
                    Text="{Binding Name}" />

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                    <Button
                        Command="{Binding CloseCommand}"
                        CommandParameter="{StaticResource True}"
                        Style="{StaticResource CardButtonSecondaryStyle}"
                        Text="Cancel" />
                    <Button
                        Command="{Binding CloseCommand}"
                        CommandParameter="{StaticResource False}"
                        Style="{StaticResource CardButtonStyle}"
                        Text="Ok" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>
    </Grid>
</views:BasePopupPage>