SmartEnergy/Views/SceneListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView
    x:Class="SmartEnergy.Views.SceneListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:SmartEnergy.Material"
    xmlns:viewModels="clr-namespace:SmartEnergy.ViewModels"
    xmlns:views="clr-namespace:SmartEnergy.Views"
    x:Name="Root"
    Title="{Binding Localization[Scenes], Mode=OneWay}"
    x:DataType="viewModels:SceneListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ImportScenesCommand}">
            <ToolbarItem.IconImageSource>
                <material:MaterialImageSource Glyph="{x:Static material:MaterialIcon.Import}" Color="{StaticResource White}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding ExportScenesCommand}">
            <ToolbarItem.IconImageSource>
                <material:MaterialImageSource Glyph="{x:Static material:MaterialIcon.Export}" Color="{StaticResource White}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Border
        HorizontalOptions="FillAndExpand"
        Style="{StaticResource CardBorderStyle}"
        VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="auto, *, auto">
            <Label
                Margin="0,15,0,25"
                Style="{StaticResource CardHeaderLabelStyle}"
                Text="{Binding Localization[Scenes], Mode=OneWay}" />

            <CollectionView
                x:Name="Collection"
                Grid.Row="1"
                Margin="25,0,25,15"
                ItemsSource="{Binding Scenes}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="20*,30*,20*,15*, 15*" HeightRequest="55">
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource TableHeaderStyle}"
                            Text="{Binding Localization[Name], Mode=OneWay}" />

                        <Label
                            Grid.Column="2"
                            Style="{StaticResource TableHeaderStyle}"
                            Text="{Binding Localization[Devices], Mode=OneWay}" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.EmptyView>
                    <Grid
                        BackgroundColor="Transparent"
                        HeightRequest="{Binding Source={x:Reference Collection}, Path=Height}"
                        RowDefinitions="*, *"
                        VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="50"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="50">
                            <Image.Source>
                                <material:MaterialImageSource
                                    Glyph="{x:Static material:MaterialIcon.FolderCancel}"
                                    Size="100"
                                    Color="{StaticResource SecondaryTextColor}" />
                            </Image.Source>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Style="{StaticResource CardHeaderLabelStyle}"
                            Text="{Binding Localization[NoScenes], Mode=OneWay}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            VerticalOptions="StartAndExpand" />
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SceneListItemViewModel">
                        <Grid
                            ColumnDefinitions="20*,30*,20*,15*, 15*"
                            HeightRequest="55"
                            RowDefinitions="54, 1">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.SelectSceneCommand}" CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>

                            <CheckBox
                                BackgroundColor="White"
                                HorizontalOptions="Start"
                                IsChecked="{Binding Selected, Mode=TwoWay}" />

                            <Label
                                Grid.Column="1"
                                Style="{StaticResource TableRowStyle}"
                                Text="{Binding Name}" />

                            <Label
                                Grid.Column="2"
                                Style="{StaticResource TableRowStyle}"
                                Text="{Binding Scene.DevicesCount}" />

                            <ImageButton
                                Grid.Column="3"
                                Command="{Binding Source={x:Reference Root}, Path=BindingContext.EditSceneNameCommand}"
                                CommandParameter="{Binding}"
                                HeightRequest="25">
                                <ImageButton.Source>
                                    <material:MaterialImageSource
                                        Glyph="{x:Static material:MaterialIcon.Pencil}"
                                        Size="25"
                                        Color="{StaticResource Primary}" />
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton
                                Grid.Column="4"
                                Command="{Binding Source={x:Reference Root}, Path=BindingContext.DeleteSceneCommand}"
                                CommandParameter="{Binding}"
                                HeightRequest="25">
                                <ImageButton.Source>
                                    <material:MaterialImageSource
                                        Glyph="{x:Static material:MaterialIcon.Delete}"
                                        Size="25"
                                        Color="{StaticResource ErrorColor}" />
                                </ImageButton.Source>
                            </ImageButton>

                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="5"
                                HeightRequest="1"
                                Color="{StaticResource SecondaryTextColor}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Grid.Row="2"
                Margin="0,0,0,25"
                Command="{Binding AddSceneCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource CardButtonStyle}"
                Text="{Binding Localization[AddScene], Mode=OneWay}" />

        </Grid>
    </Border>
</views:BaseView>